{
  "name": "node-auth2-project",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-vega12/node-auth2-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-vega12/node-auth2-project/issues"
  },
  "homepage": "https://github.com/joseph-vega12/node-auth2-project#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.13",
    "knex-cleaner": "^1.3.1",
    "sqlite3": "^5.0.0"
  }
}
